{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "module": "es2020",
    "target": "es2019",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "**/__tests__/**"]
}
